<!DOCTYPE html>

<!-- 
  To change the theme, change the class on the html tag below to one of:
  - theme-auto: Automatically switches based on user's system preferences
  - theme-light: Forces light theme
  - theme-dark: Forces dark theme
-->

<html class="theme-auto" lang="en"> <!-- Update`class="theme-auto" with your preference -->

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        
    <!-- Page Title - Change this to your name/brand (50-60 characters recommended) -->
    <title>We Do Kitchen Resprays</title>
    <link rel="" type="" href=""> <!-- Update this with your own favicon -->
    
    <!-- Meta Description - Write a description (150-160 characters recommended) -->
    <meta name="description" content="Replace this with your own, this appears in search results and when sharing.">
    
    <!-- Keywords -->
    <meta name="keywords" content="your name, industry, and specialties">
    
    <!-- Canonical URL - Helps prevent duplicate content issues -->
    <meta rel="canonical" href="https://yourwebsite.com">
    
    <!-- Author Information -->
    <meta name="author" content="Your Name">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/brands.css">

  </head>

<body>

    <div class="container">
        <div class="column">

            <!-- 
              By default, the Avatar is rounded. Use the following:
              - avatar--rounded: Automatically rounds the image
              - avatar--soft: Slightly rounds the image
              - avatar--none: Removes any rounding

              Be sure to replace the src with your own image path and update the alt text
            -->
            <!-- Replace with your name or brand -->
            <h1>
              <div>We Do Kitchen Resprays</div>
            </h1>

            <!-- Add a short description about yourself or your brand -->
            <p>hello@wedokitchenresprays.uk | 0333 567 9806 | 254 Newchurch Road, Stacksteads, Bacup, OL13 0UE</p>

            <!-- All your buttons go here -->
            <div class="button-stack" role="navigation">


               <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">We Do Kitchen Resprays</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.facebook.com/WeDoKitchenResprays/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Facebook</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.pinterest.com/WeDoKitchenResprays/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Pinterest</a>  

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://x.com/wedoresprays" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Twitter</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://maps.app.goo.gl/HNbpDHL1qdTqXD2v8" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Google Maps</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/kitchen-resprays/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Kitchen Resprays</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-kitchen-door-lacquer-be-resprayed/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can Kitchen Door Lacquer Be Resprayed?</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/is-spray-painting-kitchen-units-a-good-idea/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Is Spray Painting Kitchen Units A Good Idea?</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/how-long-does-a-kitchen-respray-last/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">How Long Does A Kitchen Respray Last</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/how-much-does-a-kitchen-respray-cost/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">How Much Does A Kitchen Respray Cost In The UK</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-i-use-rustoleum-spray-paint-on-kitchen-cabinets/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can I Use Rustoleum Spray Paint On Kitchen Cabinets</a>
              
              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-you-paint-your-kitchen-sink/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can You Paint Your Kitchen Sink?</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-you-spray-paint-the-inside-of-kitchen-units/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can You Spray Paint The Inside Of Kitchen Units</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-you-spray-paint-kitchen-tiles/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can You Spray Paint Kitchen Tiles</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-you-spray-paint-kitchen-handles/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can You Spray Paint Kitchen Handles</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-you-spray-paint-gloss-kitchen-doors/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can You Spray Paint Gloss Kitchen Doors</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-you-spray-paint-a-kitchen-worktop/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can You Spray Paint A Kitchen Worktop</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/can-you-spray-paint-gloss-kitchen-cupboards/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Can You Spray Paint Gloss Kitchen Cupboards</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/who-can-spray-paint-my-kitchen-units/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">Who Can Spray Paint My Kitchen Units?</a>

              <!-- Default LittleLink -->
              <a class="button button-default" href="https://www.wedokitchenresprays.uk/what-colours-work-best-for-kitchen-respraying/" target="_blank" rel="noopener" role="button"><img aria-hidden="true" alt="">What Colours Work Best For Kitchen Respraying</a>

              
      </div>

      <!-- Feel free to add your own footer information, including updating `privacy.html` to reflect how your LittleLink fork is set up -->
      <footer>
        <a href="privacy.html">Privacy Policy</a> | Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener">LittleLink</a>
      </footer>

    </div>
  </div>

</body>

</html>
